# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ec_hw_platform
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/ec_hw_platform/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ec_hw_platform.elf


#############################################
# Order-only phony target for ec_hw_platform.elf

build cmake_object_order_depends_target_ec_hw_platform.elf: phony || CMakeFiles/ec_hw_platform.elf.dir

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/adc.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/adc.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/can.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/can.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/dma.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/dma.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/gpio.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/iwdg.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/iwdg.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\iwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/main.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/main.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/spi.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/spi.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/syscalls.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/sysmem.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/tim.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/tim.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Src/usart.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Src/usart.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj: ASM_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Core/Startup/startup_stm32f407ighx.s || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Core\Startup\startup_stm32f407ighx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_iwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb

build CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj: C_COMPILER__ec_hw_platform.2eelf_unscanned_Debug D$:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c || cmake_object_order_depends_target_ec_hw_platform.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/CLionProjects/ec_hw_platform/Core/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/CLionProjects/ec_hw_platform/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/CLionProjects/ec_hw_platform/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ec_hw_platform.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_PDB = ec_hw_platform.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ec_hw_platform.elf


#############################################
# Link the executable ec_hw_platform.elf

build ec_hw_platform.elf: C_EXECUTABLE_LINKER__ec_hw_platform.2eelf_Debug CMakeFiles/ec_hw_platform.elf.dir/Core/Src/adc.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/can.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/dma.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/gpio.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/iwdg.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/main.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/spi.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/tim.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Src/usart.c.obj CMakeFiles/ec_hw_platform.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/ec_hw_platform.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/CLionProjects/ec_hw_platform/cmake-build-debug/ec_hw_platform.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/CLionProjects/ec_hw_platform/STM32F407IGHX_FLASH.ld
  OBJECT_DIR = CMakeFiles\ec_hw_platform.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\CLionProjects\ec_hw_platform\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/CLionProjects/ec_hw_platform/cmake-build-debug/ec_hw_platform.elf D:/CLionProjects/ec_hw_platform/cmake-build-debug/ec_hw_platform.hex && arm-none-eabi-objcopy -Obinary D:/CLionProjects/ec_hw_platform/cmake-build-debug/ec_hw_platform.elf D:/CLionProjects/ec_hw_platform/cmake-build-debug/ec_hw_platform.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ec_hw_platform.elf.dir\
  TARGET_FILE = ec_hw_platform.elf
  TARGET_PDB = ec_hw_platform.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\ec_hw_platform\cmake-build-debug && C:\Users\69333\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\ec_hw_platform\cmake-build-debug && C:\Users\69333\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLionProjects\ec_hw_platform -BD:\CLionProjects\ec_hw_platform\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/ec_hw_platform/cmake-build-debug

build all: phony ec_hw_platform.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLionProjects/ec_hw_platform/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/69333/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLionProjects/ec_hw_platform/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
